tic tac toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid Height="300" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <Button x:Name="Button_0_0" Click="Button_click"  Grid.Row="0" Grid.Column="0"></Button>
            <Button x:Name="Button_0_1" Click="Button_click"  Grid.Row="1" Grid.Column="0"></Button>
            <Button x:Name="Button_0_2" Click="Button_click"  Grid.Row="2" Grid.Column="0"></Button>
            <Button x:Name="Button_1_0" Click="Button_click"  Grid.Row="0" Grid.Column="1"></Button>
            <Button x:Name="Button_1_1" Click="Button_click"  Grid.Row="1" Grid.Column="1"></Button>
            <Button x:Name="Button_1_2" Click="Button_click"  Grid.Row="2" Grid.Column="1"></Button>
            <Button x:Name="Button_2_0" Click="Button_click"  Grid.Row="0" Grid.Column="2"></Button>
            <Button x:Name="Button_2_1" Click="Button_click"  Grid.Row="1" Grid.Column="2"></Button>
            <Button x:Name="Button_2_2" Click="Button_click"  Grid.Row="2" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Window>
